PACKAGE_ZIP_PATH=plugin.zip
REGISTRY_USERNAME=asdf
REGISTRY_PASSWORD=ghp_asdfasdf
IMAGE_REGISTRY=ghcr.io
IMAGE_REPOSITORY=codekaizen-github/wp-github-gist-block
IMAGE_TAG=v1
ORASHUB_BASE_URL=https://orashub.example.com
